\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Coherent Deeply Virtual ${\pi ^0}$ Production off ${\ce {^{4}He}}$}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\newlabel{intro}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction }{1}{section*.3}}
\newlabel{sect1}{{I}{1}{}{section*.3}{}}
\newlabel{formalism}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Formalism }{1}{section*.4}}
\newlabel{measure_bsa}{{II\tmspace  +\thinmuskip {.1667em}A}{1}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Measuring Beam Spin Asymmetry }{1}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{figure.1}}
\newlabel{schematic}{{1}{1}{}{figure.1}{}}
\newlabel{bsa}{{II\tmspace  +\thinmuskip {.1667em}B}{1}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Ji's Formulation }{1}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{1}{figure.2}}
\newlabel{dvmp}{{2}{1}{}{figure.2}{}}
\newlabel{eq:dsig}{{4}{1}{}{equation.2.4}{}}
\newlabel{eq:kin_vars}{{5}{1}{}{equation.2.5}{}}
\citation{ji}
\citation{ji}
\newlabel{eq:amp}{{6}{2}{}{equation.2.6}{}}
\newlabel{eq:alu}{{7}{2}{}{equation.2.7}{}}
\newlabel{setup}{{III}{2}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Setup }{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}EG6 Defining Additions}{3}{section*.8}}
\newlabel{pid}{{IV}{3}{}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Particle Identification }{3}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Electron Identification}{3}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ...}}{3}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ...}}{3}{figure.4}}
\newlabel{fig:pid:e:ec_e}{{4}{3}{..}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ...}}{3}{figure.5}}
\newlabel{fig:pid:e:ec_sf}{{5}{3}{..}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Helium Identification}{3}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ...}}{4}{figure.6}}
\newlabel{fig:pid:he4:dvz}{{6}{4}{..}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Photon Identification}{4}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ...}}{4}{figure.7}}
\newlabel{fig:pid:gic:moller}{{7}{4}{..}{figure.7}{}}
\newlabel{kinfit}{{V}{4}{}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Event Selection }{4}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Kinematic Fitting}{4}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confidence level of $5C$ kinematic fit with a 5\% confidence level cut applied. \\Events selected are highlighted blue. }}{4}{figure.8}}
\newlabel{cl}{{8}{4}{Confidence level of $5C$ kinematic fit with a 5\% confidence level cut applied. \\Events selected are highlighted blue}{figure.8}{}}
\citation{torayev}
\citation{torayev}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pull disitrbutions of $5C$ kinematic fit selected with a 5\% confidence level cut (highlighted in blue). The events selected are fit to a Gaussian (blue curve) and are compared to what they are expected to be (in red). }}{5}{figure.9}}
\newlabel{pulls}{{9}{5}{Pull disitrbutions of $5C$ kinematic fit selected with a 5\% confidence level cut (highlighted in blue). The events selected are fit to a Gaussian (blue curve) and are compared to what they are expected to be (in red)}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Exclusivity Variable Distributions}{5}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Kinematic binning in $Q^2, x, -t$ and $\phi $, respectively.}}{6}{figure.11}}
\newlabel{fig:kin_binning}{{11}{6}{Kinematic binning in $Q^2, x, -t$ and $\phi $, respectively}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ...}}{6}{figure.10}}
\newlabel{figs:kinfit:5C:carts}{{10}{6}{..}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Kinematic Binning}{6}{section*.16}}
\newlabel{systematics}{{VII}{6}{}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Systematic Uncertainties }{6}{section*.17}}
\bibdata{paperNotes,paper}
\bibcite{ji}{{1}{2018}{{Ji\ \emph  {et~al.}}}{{Ji, Choi, Lundeen,\ and\ Bakker}}}
\bibcite{torayev}{{2}{2016}{{Torayev}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Systematic Uncertainties}}{7}{table.1}}
\newlabel{tab:sys_uncerts}{{I}{7}{Systematic Uncertainties}{table.1}{}}
\newlabel{results}{{VIII}{7}{}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Results and Discussion }{7}{section*.18}}
\newlabel{summary}{{IX}{7}{}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Summary }{7}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{7}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Beam spin asymmetry variation in $\phi $, integrated over all $Q^2, x, -t$ for the selected events for: \\ \hskip 2em\relax - Measured events passing kinematic fit with 0.05 conf. level cut (blue) \\ \hskip 2em\relax - Fitted events passing kinematic fit with 0.05 conf. level cut (highlighted green) }}{7}{figure.12}}
\newlabel{figs:kinfit:5C:raw_asym}{{12}{7}{Beam spin asymmetry variation in $\phi $, integrated over all $Q^2, x, -t$ for the selected events for: \\ \qquad - Measured events passing kinematic fit with 0.05 conf. level cut (blue) \\ \qquad - Fitted events passing kinematic fit with 0.05 conf. level cut (highlighted green)}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{section*.21}}
\newlabel{LastBibItem}{{2}{7}{}{section*.21}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
